body {
  background-color: #f1f5f8;
}

img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border: 0.25rem solid #c59d5f;
  border-radius: 0.25rem;
  display: block;
}

.underline {
  width: 6rem;
  height: 0.25rem;
  background: #c59d5f;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}

.main {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

h2 {
  font-size: 2rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  color: #102a42;
}

.title {
  text-align: center;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

button {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: #c59d5f;
  cursor: pointer;
  transition: all 0.3s linear;
  border-radius: 0.25rem;
}

button:hover {
  background: #c59d5f;
  color: #fff;
}

.meal-info {
  display: flex;
  justify-content: space-between;
  color: #c59d5f;
}

p {
  color: #617d98;
}

@media screen and (min-width: 992px) {
  .card {
    display: flex;
  }

  .column {
    flex: 20%;
    padding: 5px;
  }

  img {
    object-fit: cover;
    width: 50%;
  }
}
